\begin{table*}
    \caption{This is a table. Add something here.}
    \renewcommand{\arraystretch}{1.1} 
    \begin{tabular*}{\hsize}{@{\extracolsep\fill}l lllll@{}}
        \topline
        & $T$ & $T_d$ & $P$ & $RH$ & $r$\\ 
        \midline
        Unconstrained & 21 & 3 & 30 & 31 & 13 \\ 
        Architecture constrained & 23 & 11 & 11 & 44 & 10 \\ 
        Loss constrained & 27 & 109 & 39 & 16 & 101 \\ 
        Offline constrained & 60 & 8 & 51 & 40 & 7 \\ 
        \\ 
   \end{tabular*}
\end{table*}